# The first stage builds the Angular application for production
FROM node:18-alpine AS builder
WORKDIR /usr/src/app

COPY package*.json ./
# The Angular CLI is a dev dependency that needs to be installed
RUN npm ci --omit=dev && npm ci @angular/cli

COPY . .
# The build will be located in dist/project-name
RUN npm run build

# The second stage hosts the app using nginx
FROM nginx:1.23.3-alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /usr/src/app/dist/ez-recipes/ /usr/share/nginx/html
