events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80; # HTTP
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html; # redirect 404 requests to index.html
        }
    }
}
